# Devstree-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/devstree_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/devstree_test/: App.kt
app/src/main/java/com/test/devstree_test/database/: AppDatabase.kt  Constant.kt  LocationDao.kt
app/src/main/java/com/test/devstree_test/database/entity/: LocationEntity.kt
app/src/main/java/com/test/devstree_test/network/: ApiService.kt  Constant.kt  RetrofitClient.kt
app/src/main/java/com/test/devstree_test/network/dto/response/: Route.kt
app/src/main/java/com/test/devstree_test/network/dto/response/directions/: Bounds.kt  Directions.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/com/test/devstree_test/ui/activity/: MainActivity.kt
app/src/main/java/com/test/devstree_test/ui/adapter/: LocationAdapter.kt
app/src/main/java/com/test/devstree_test/ui/dialog/: DeleteDialog.kt  SortDialog.kt
app/src/main/java/com/test/devstree_test/ui/fragment/: LocationDirectionFragment.kt  LocationFindFragment.kt  LocationListFragment.kt
app/src/main/java/com/test/devstree_test/ui/repository/: LocationRepository.kt
app/src/main/java/com/test/devstree_test/ui/util/: Constant.kt  ExtensionFunction.kt
app/src/main/java/com/test/devstree_test/ui/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_main.xml  delete_dialog.xml  fragment_location_direction.xml  fragment_location_find.xml  fragment_location_list.xml  row_location_item.xml  sort_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/devstree_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
